<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/create_button"
        android:title=""
        yourapp:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/close_button"
        android:title=""
        yourapp:showAsAction="ifRoom" />


</menu>